<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Lịch Vườn Quốc Gia Nam Cát Tiên - Khu Du Lịch Suối Mơ - Orchard Home Resort</title>
    <link rel="stylesheet" href="detail-tour.css" />
    <script>
        // JavaScript to handle tab switching
        function openTab(event, tabName) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');

            // Remove active class from all tabs and hide content
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));

            // Add active class to clicked tab and show corresponding content
            event.currentTarget.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Default to open the first tab
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.tab').click();
        });
    </script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="contact-info">
            <span>Email: info@saigontourist.net</span> | <span>Hotline: 1900 1808</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Tour Trong Nước</a></li>
                <li><a href="#">Dịch Vụ Du Lịch</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <h1>Du Lịch Vườn Quốc Gia Nam Cát Tiên - Khu Du Lịch Suối Mơ - Orchard Home Resort</h1>
    </section>

    <!-- Tour Details -->
    <div class="tour-details">
        <div class="tour-image">
            <img src="https://d-annamtravel.com/static/media/NAM%20C%C3%81T%20TI%C3%8AN/nam-ct-tin-1120320.jpg" alt="Tour Image">
        </div>
        <div class="tour-info">
            <h2 class="tour-title">Du Lịch Vườn Quốc Gia Nam Cát Tiên - Khu Du Lịch Suối Mơ - Orchard Home Resort</h2>
            <p class="tour-location">TP. HỒ CHÍ MINH - Nam Cát Tiên</p>
            <p>Thời gian: 2 ngày 1 đêm</p>
            <p>Phương tiện: Đi về bằng xe</p>
            <p>Khởi hành: 30/10/2024, 13/11/2024,27/11/2024,11/12/2024,25/12/2024 </p>
            <div class="tour-price">Giá từ 3.079.000 VND</div>
            <a href="#" class="btn-book">Đặt Tour Ngay</a>
        </div>
    </div>

    <!-- New Table Section -->
    <table class="tour-table">
        <thead>
            <tr>
                <th>Khởi Hành</th>
                <th>Mã Tour</th>
                <th>Giá</th>
                <th>Giá Trẻ Em</th>
                <th>Giá Em Bé</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>30/10/2024</td>
                <td>STN084-2024-00785</td>
                <td>3.079.000 VND</td>
                <td>1.540.000 VND</td>
                <td> 0 VND</td>
                <td><button class="btn-buy">Mua Online</button></td>
            </tr>
            <tr>
                <td>13/11/2024</td>
                <td>STN084-2024-00785</td>
                <td>3.079.000 VND</td>
                <td>1.540.000 VND</td>
                <td> 0 VND</td>
                <td><button class="btn-buy">Mua Online</button></td>
            </tr>
            <tr>
                <td>27/11/2024</td>
                <td>STN084-2024-00789</td>
                <td>3.079.000 VND</td>
                <td>1.540.000 VND</td>
                <td> 0 VND</td>
                <td><button class="btn-buy">Mua Online</button></td>
            </tr>
            <tr>
                <td>11/12/2024</td>
                <td>STN084-2024-00793</td>
                <td>3.079.000 VND</td>
                <td>1.540.000 VND</td>
                <td> 0 VND</td>
                <td><button class="btn-buy">Mua Online</button></td>
            </tr>
            <tr>
                <td>25/12/2024</td>
                <td>STN084-2024-00794</td>
                <td>3.079.000 VND</td>
                <td>1.540.000 VND</td>
                <td> 0 VND</td>
                <td><button class="btn-buy">Mua Online</button></td>
            </tr>
        </tbody>
    </table>
    <div class="tab-container">
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'chuong-trinh')">Chương trình Tour</div>
            <div class="tab" onclick="openTab(event, 'chinh-sach')">Chính sách Tour</div>
            <div class="tab" onclick="openTab(event, 'thu-tuc')">Thủ tục & Visa</div>
        </div>
        <div id="chuong-trinh" class="tab-content active">
            
            <p>Ngày 1: TP.HCM - NAM CÁT TIÊN (Ăn trưa, chiều)<br>
                6h Xe và Hướng dẫn viên Lữ Hành Saigontourist đón đoàn tại văn phòng Saigontourist.<br>
                Đoàn khởi hành đi Nam Cát Tiên theo cung đường cao tốc Sài Gòn - Long Thành - Dầu Giây & quốc lộ 20. Dừng chân ăn sáng trên đường đi.   <br>  
                Đoàn đến nghỉ ngơi, tham quan Khu du lịch Suối Mơ - với hồ tắm thiên nhiên có diện tích mặt nước trên 150,000 m2. Quý khách tắm suối, thư giãn cùng làn nước trong xanh chảy ra từ các mạch nước ngầm ... Đoàn có thể tham gia các trò chơi thể theo dưới nước (chi phí tự túc): thuyền phao, bong bóng nước, đua xe đạp nước,...<br>
                Sau bữa trưa, đoàn tiếp tục di chuyển vào Nam Cát Tiên. Quý khách nhận phòng nghỉ ngơi tại Orchard Home resort (cách VQG 6km)<br>
                15h Xe đưa đoàn vào khu vực vườn quốc gia Nam Cát Tiên. Đoàn nhận xe đạp và bắt đầu hành trình khám phá (đạp xe khoảng 5km và đi bộ 100m - 300m tại mỗi điểm):<br>
                - Cây Tung - ghềnh Bến Cự - cây gõ Bác Đồng - cây đa Lộc Giao<br>
                - Trung tâm cứu hộ động vật hoang dã - nơi cứu hộ, huấn luyện, chăm sóc và tái thả động vật về môi trường tự nhiên,...<br>
                Đoàn ăn chiều trong vườn quốc gia với các món ăn dân dã địa phương: cơm lam, đọt mây - lá nhíp,...
                Quý khách có thể lựa chọn “trải nghiệm xem thú đêm ” -  quan sát, tìm hiểu đời sống của các loài thú hoang dã trong vườn quốc gia (chi phí tự túc).<br>
                Xe đưa đoàn về lại resort. Nghỉ đêm tại resort.<br></p>
            
            <p>Ngày 2: NAM CÁT TIÊN - TP.HCM(Ăn sáng, trưa)<br>
                Đoàn ăn sáng và tự do nghỉ ngơi, trải nghiệm các dịch vụ tại resort: “check-in hồ bơi vô cực” giữa không gian núi rừng thoáng đãng, trong lành; tắm sông; tham quan vườn rau, hồ sen súng, khuôn viên xanh mát hoa cỏ và các loại cây ăn trái ...<br>
                Sau bữa trưa, đoàn khởi hành trở về TP.HCM. Xe đưa quý khách về văn phòng Lữ hành Saigontourist số 19 Hoàng Việt, Phường 04, Quận Tân Bình. Kết thúc chương trình tham quan ./.</p>
        </div>
        <div id="chinh-sach" class="tab-content">
            
            <p>
                
                * Giá tour bao gồm:  <br>
                - Chi phí xe máy lạnh phục vụ theo chương trình.<br>
                - Chi phí khách sạn theo tiêu chuẩn 2 khách/phòng. Lẻ khách ngủ giường phụ hoặc chịu chi phí phụ thu phòng đơn:<br>
                - Chi phí ăn – uống theo chương trình.<br>
                - Phí tham quan theo chương trình<br>
                - Chi phí Hướng dẫn viên tiếng Việt.<br>
                * Quà tặng: Nón, nước suối, khăn lạnh<br>
                 
                * Giá tour không bao gồm:   <br>
                - Chi phí tham quan - ăn uống ngoài chương trình, giặt ủi, điện thoại và các chi phí cá nhân khác.<br>
                - Chi phí phụ thu phòng đơn: <br>
                
                
                THÔNG TIN HƯỚNG DẪN<br>
                * Trường hợp hủy vé landtour, quý khách vui lòng thanh toán các khoản sau:<br>
                - Quý khách chuyển đổi tour sang ngày khác và báo trước ngày khởi hành trước 15 ngày sẽ không chịu phí (không áp dụng các tour KS 4-5 sao), nếu trễ hơn sẽ căn cứ theo qui định hủy phạt phía dưới và chỉ được chuyển ngày khởi hành tour 1 lần.<br>
                - Hủy vé trong vòng 24 giờ hoặc ngay ngày khởi hành, chịu phạt 100% tiền tour.<br>
                - Hủy vé trước ngày khởi hành từ 2 - 7 ngày, chịu phạt 80% tiền tour.<br>
                - Hủy vé trước ngày khởi hành từ 8 - 14 ngày, chịu phạt 50% tiền tour.<br>
                - Hủy vé trước ngày khởi hành từ 15 ngày trở lên, chịu phạt 30% tiền tour.<br>
                - Sau khi hủy tour, du khách vui lòng đến nhận tiền trong vòng 15 ngày kể từ ngày kết thúc tour. Chúng tôi chỉ thanh toán trong khỏang thời gian nói trên.<br>
                * Hành lý và giấy tờ tùy thân:   <br>
                - Du khách mang theo giấy Chứng Minh Nhân Dân / Căn Cước Công Dân hoặc Hộ chiếu (còn thời hạn sử dụng). Đối với du khách là Việt kiều, Quốc tế nhập cảnh Việt Nam bằng visa rời, vui lòng mang theo visa khi đăng ký và khi đi tour.<br>
                - Khách lớn tuổi (từ 70 tuổi trở lên), khách tàn tật tham gia tour, phải có thân nhân đi kèm và cam kết đảm bảo đủ sức khỏe khi tham gia tour du lịch.<br>
                - Trẻ em dưới 14 tuổi khi đi tour phải mang theo giấy khai sinh hoặc hộ chiếu. Trẻ em từ 14 tuổi trở lên phải mang theo giấy Chứng Minh Nhân Dân.<br>
                - Tất cả giấy tờ tùy thân mang theo đều phải bản chính. <br>
                - Du khách mang theo hành lý gọn nhẹ và phải tự bảo quản hành lý, tiền bạc, tư trang trong suốt thời gian đi du lịch. Du khách được miễn cước 1 KIỆN hành lý ký gởi (23kg) và 1 KIỆN hành lý xách tay (10kg). <br>
                - Khách Việt Nam ở cùng phòng với khách Quốc tế  hoặc Việt kiều yêu cầu phải có giấy hôn thú.<br>
                - Quý khách có mặt tại sân bay trước 3 tiếng so với giờ khởi hành.<br>
                
                * Ghi chú khác:<br>
                - Công ty xuất hóa đơn cho du khách có nhu cầu (Trong thời hạn 7 ngày sau khi kết thúc chương trình du lịch). Du khách được chọn một trong những chương trình khuyến mãi dành cho khách lẻ định kỳ (Nếu có).<br>
                - Quý khách có mặt tại điểm đón trước 15 phút. Trong trường hợp đến trễ khi xe đã khởi hành; Không làm thủ tục đúng giờ (khi hãng hàng không đã đóng quầy, kết thúc chấp nhận hành khách); Không lên máy bay trước giờ đóng cửa lên máy bay, hoặc hủy tour không báo trước vui lòng chịu phí như ‘hủy vé ngay ngày khởi hành</p>
        </div>
        <div id="thu-tuc" class="tab-content">
            
           
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Saigontourist | All Rights Reserved</p>
    </footer>

</body>
</html>
